<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.pipehype.Record"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.03"
        android:text="Pipe Hype"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="58sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.04"
        android:text="@string/Aufnahme_starten"
        android:textOff="@string/Aufnahme_starten"
        android:textOn="@string/Aufnahme_stoppen"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_weight="0.02" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="35dp"
        android:numStars="6" />

     <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_weight="0.02" />

    <Button
        android:id="@+id/button2"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.01"
        android:text="@string/neustarten" />

    <Button
        android:id="@+id/button2"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.01"
        android:text="@string/neustarten" />

    <Button
        android:id="@+id/button1"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/Zurueck" />

</LinearLayout>